NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWNyYW5lLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_86RIyO49haBsXJsr5mIuPBEeEI8diCpqJGpZkTzwvw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# This case for Vercel sqlite database

POSTGRES_PRISMA_URL="postgres://default:3brvB1XKgLfN@ep-twilight-cake-80383142-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3brvB1XKgLfN@ep-twilight-cake-80383142.eu-central-1.postgres.vercel-storage.com:5432/verceldb"



# This case for local sqlite database
DATABASE_URL="file:./dev.db"